#database config
#spring.datasource.url=jdbc:mysql://34.171.75.213:3306/student?user=student
#spring.datasource.username=student
#spring.datasource.password=w4AG5p26PktiZT8n
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/department_manager
spring.datasource.username=root
spring.datasource.password=oranger8102
spring.application.name=department
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#jwt config
myconfig.passwordHash=jwt-oranger@812
jwt.jwtSecret=jwt@oranger-secret
jwt.jwtExpirationMs=86400000
jwt.jwtRefreshExpirationMs=31536000000
jwt.mailTokenExpirationMs=300000

#logging
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true

#firebase config
firebase.storage.bucket=department-manager-19b4b.appspot.com
firebase.config.name=serviceAccountKey.json

#multipart file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#mail sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyorenju@gmail.com
spring.mail.password=lsdo kdyj wces mecg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2